<html lang="en">
<head>
<title>INFOTECH SOFTWARE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: DodgerBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: DodgerBlue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>

<header>
  <h2>INFOTECH SOFTWARE TECHNOLOGIES</h2>
</header>

<section>
  <nav>
    <ul>
       <li><a href="#"> Home</a></li>
        
        <li><a href="admin_login.html">Admin</a></li>
        <li><a href="employee_login.html">Empolyee</a></li>
        <li><a href="client_login.html">Partners</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li><a href="NEWS.HTML">NEWS</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Everything we do is centered on breaking new ground.</h2>
    <p>Our Systems and Consulting businesses may be distinct, but we’re united by the dual spirit of integrity and innovation present since our founding. Sometimes that means sifting out the truth through mountains of complex data. And sometimes it means literally helping companies break ground by revolutionizing their construction project management process. Powered by our values, we’ve led two industries forward and plan to keep helping companies advance the way they do business.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      
          
  </article>
</section>

<footer>
  <TABLE>
    <TR>
      <TH>PRODUCTS                  </TH><TH>   </TH><TH>    </TH><TH>   </TH><TH>   </TH><TH></TH>
      <TH>RESOURCES                 </TH><TH>   </TH><TH>  </TH><TH>  </TH><TH>   </TH><TH></TH>
        <TH>    COMPANY</TH></TR></TABLE>
</footer>

</body>
</html>
